<!--{
	"Title": "The Go Project",
	"Path": "/project/"
}-->

<img class="gopher" src="/doc/gopher/project.png" />

<div id="manual-nav"></div>

<p>
Go is an open source project developed by a team at
<a href="//google.com/">Google</a> and many
<a href="/CONTRIBUTORS">contributors</a> from the open source community.
</p>

<p>
Go is distributed under a <a href="/LICENSE">BSD-style license</a>.
</p>

<h3 id="announce"><a href="//groups.google.com/group/golang-announce">Announcements Mailing List</a></h3>
<p>
A low traffic mailing list for important announcements, such as new releases.
</p>
<p>
We encourage all Go users to subscribe to
<a href="//groups.google.com/group/golang-announce">golang-announce</a>.
</p>


<h2 id="go1">Version history</h2>

<h3 id="release"><a href="/doc/devel/release.html">Release History</a></h3>

<p>A <a href="/doc/devel/release.html">summary</a> of the changes between Go releases. Notes for the major releases:</p>

<ul>
	<li><a href="/doc/go1.11">Go 1.11</a> <small>(August 2018)</small></li>
	<li><a href="/doc/go1.10">Go 1.10</a> <small>(February 2018)</small></li>
	<li><a href="/doc/go1.9">Go 1.9</a> <small>(August 2017)</small></li>
	<li><a href="/doc/go1.8">Go 1.8</a> <small>(February 2017)</small></li>
	<li><a href="/doc/go1.7">Go 1.7</a> <small>(August 2016)</small></li>
	<li><a href="/doc/go1.6">Go 1.6</a> <small>(February 2016)</small></li>
	<li><a href="/doc/go1.5">Go 1.5</a> <small>(August 2015)</small></li>
	<li><a href="/doc/go1.4">Go 1.4</a> <small>(December 2014)</small></li>
	<li><a href="/doc/go1.3">Go 1.3</a> <small>(June 2014)</small></li>
	<li><a href="/doc/go1.2">Go 1.2</a> <small>(December 2013)</small></li>
	<li><a href="/doc/go1.1">Go 1.1</a> <small>(May 2013)</small></li>
	<li><a href="/doc/go1">Go 1</a> <small>(March 2012)</small></li>
</ul>

<h3 id="go1compat"><a href="/doc/go1compat">Go 1 and the Future of Go Programs</a></h3>
<p>
What Go 1 defines and the backwards-compatibility guarantees one can expect as
Go 1 matures.
</p>


<h2 id="resources">Developer Resources</h2>

<h3 id="source"><a href="https://golang.org/change">Source Code</a></h3>
<p>Check out the Go source code.</p>

<h3 id="discuss"><a href="//groups.google.com/group/golang-nuts">Discussion Mailing List</a></h3>
<p>
A mailing list for general discussion of Go programming.
</p>
<p>
Questions about using Go or announcements relevant to other Go users should be sent to
<a href="//groups.google.com/group/golang-nuts">golang-nuts</a>.
</p>

<h3 id="golang-dev"><a href="https://groups.google.com/group/golang-dev">Developer</a> and
<a href="https://groups.google.com/group/golang-codereviews">Code Review Mailing List</a></h3>
<p>The <a href="https://groups.google.com/group/golang-dev">golang-dev</a>
mailing list is for discussing code changes to the Go project.
The <a href="https://groups.google.com/group/golang-codereviews">golang-codereviews</a>
mailing list is for actual reviewing of the code changes (CLs).</p>

<h3 id="golang-checkins"><a href="https://groups.google.com/group/golang-checkins">Checkins Mailing List</a></h3>
<p>A mailing list that receives a message summarizing each checkin to the Go repository.</p>

<h3 id="build_status"><a href="//build.golang.org/">Build Status</a></h3>
<p>View the status of Go builds across the supported operating
systems and architectures.</p>


<h2 id="howto">How you can help</h2>

<h3><a href="//golang.org/issue">Reporting issues</a></h3>

<p>
If you spot bugs, mistakes, or inconsistencies in the Go project's code or
documentation, please let us know by
<a href="//golang.org/issue/new">filing a ticket</a>
on our <a href="//golang.org/issue">issue tracker</a>.
(Of course, you should check it's not an existing issue before creating
a new one.)
</p>

<p>
We pride ourselves on being meticulous; no issue is too small.
</p>

<p>
Security-related issues should be reported to
<a href="mailto:security@golang.org">security@golang.org</a>.<br>
See the <a href="/security">security policy</a> for more details.
</p>

<p>
Community-related issues should be reported to
<a href="mailto:conduct@golang.org">conduct@golang.org</a>.<br>
See the <a href="/conduct">Code of Conduct</a> for more details.
</p>

<h3><a href="/doc/contribute.html">Contributing code</a></h3>

<p>
Go is an open source project and we welcome contributions from the community.
</p>
<p>
To get started, read these <a href="/doc/contribute.html">contribution
guidelines</a> for information on design, testing, and our code review process.
</p>
<p>
Check <a href="//golang.org/issue">the tracker</a> for
open issues that interest you. Those labeled
<a href="https://github.com/golang/go/issues?q=is%3Aopen+is%3Aissue+label%3A%22help+wanted%22">help wanted</a>
are particularly in need of outside help.
</p>
